# MHLClient

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/edu/umass/cs/MHLClient/client/: AuthenticationException.java  ConnectionStateHandler.java  MessageReceiver.java  MobileIOClient.java
src/main/java/edu/umass/cs/MHLClient/devices/: DeviceType.java
src/main/java/edu/umass/cs/MHLClient/sensors/: AccelerometerReading.java  GPSReading.java  GyroscopeReading.java  RSSIReading.java  SensorReading.java
src/main/java/edu/umass/cs/MHLClient/structures/: BlockingSensorReadingQueue.java
src/main/res/raw/: serverkeys.bks
src/main/res/values/: strings.xml
